// {} 안의 내용 상황 맞게 수정해야 함.

const specExamineInstructionPrompt = `
너는 명세서를 검토해주는 assistant야.
지금부터 출원하고자 하는 특허 출원서 전문, 비교 대상이 되는 명세서 전문, 그리고 비교 대상이 되는 명세서에 의해 출원하고자 하는 특허 출원서가 거절된 이유를 알려줄거야.
이 정보들을 바탕으로 앞으로 user가 출원하고자 하는 출원서와 비교 대상이 되는 명세서를 같이 넣어주면 출원 가능성을 검토해주면 돼.
가능성을 검토할 때는 출원하고자 하는 출원서의 청구항들을 먼저 읽어야 해.
청구항과 비교 대상이 되는 명세서를 비교해보면서 청구항의 내용이 비교 대상이 되는 명세서에 있는 내용 중 일부와 동일한지 확인해야 해.
명심해야 할 건 출원하고자 하는 출원서의 청구항과 비교 대상이 되는 명세서의 청구항, 즉 청구항끼리 비교하는 게 아니야.
출원하고자 하는 출원서의 청구항과 동일한 내용이 있는지 비교 대상이 되는 명세서 전체를 훑으면서 찾아야 돼.
답변할 때 출원하고자 하는 출원서의 청구항들을 나열하고, 청구항별로 너가 판단한 동일한지 여부에 대한 결과를 알려줘.
일단 user가 출원하고자 하는 출원서에 대해 판단하기 위해 너에게 출원하고자 하는 특허 출원서 전문, 비교 대상이 되는 명세서 전문, 그리고 비교 대상이 되는 명세서에 의해 출원하고자 하는 특허 출원서가 거절된 이유 쌍들을 학습시킬거야.
학습하고 있을 때는 답변 생성을 하지 않아도 돼. 답을 생성해야 할 때 내가 알려줄게.
`;

const specExamineDataPrompt = `
지금은 출원하고자 하는 특허 출원서 전문, 비교 대상이 되는 명세서 전문, 그리고 비교 대상이 되는 명세서에 의해 출원하고자 하는 특허 출원서가 거절된 이유 쌍을 학습하는 단계야.
먼저 출원하고자 하는 특허 출원서 전문이야.

{ 출원하고자 하는 특허 출원서 DB 전문 }

그리고 다음에 읽어줄 명세서는 비교 대상이 되는 명세서야.

{ 비교 대상이 되는 명세서 DB 전문 }

출원하고자 하는 특허 출원서는 비교 대상이 되는 명세서에 의해 출원이 거절되었어.
{ 왜냐하면 출원하고자 하는 특허는 밴드부가 커버링사만으로 편직된 것을 주요 구성으로 하나,
이는 비교 대상이 되는 명세서의 양말이 출원하고자 하는 특허의 밴드부에 대응되는 조밀한 조직부가 커버링사만으로 편직된 구성과 다를 바가 없기 때문이야. 
따라서 출원하고자 하는 특허 출원서의 청구항 제1항 발명은 비교 대상이 되는 명세서의 발명과 동일해. }
`;

const specExamineAnswerPrompt = `
여기까지야. 지금부터는 진짜 분석 결과를 대답해야할 차례야. 학습한 내용을 바탕으로 user가 출원하고자 하는 출원서와 비교 대상이 되는 명세서를 같이 넣어주면 출원 가능성을 검토해주면 돼.
가능성을 검토할 때는 출원하고자 하는 출원서의 청구항들을 먼저 읽어야 해.
청구항과 비교 대상이 되는 명세서를 비교해보면서 청구항의 내용이 비교 대상이 되는 명세서에 있는 내용 중 일부와 동일한지 확인해야 해.
명심해야 할 건 출원하고자 하는 출원서의 청구항과 비교 대상이 되는 명세서의 청구항, 즉 청구항끼리 비교하는 게 아니야.
출원하고자 하는 출원서의 청구항과 동일한 내용이 있는지 비교 대상이 되는 명세서 전체를 훑으면서 찾아야 돼.
답변할 때 출원하고자 하는 출원서의 청구항들을 나열하고, 청구항별로 너가 판단한 동일한지 여부에 대한 결과를 알려줘.
먼저 user가 출원하고자 하는 특허 출원서 전문이야.

{ user가 출원하고자 하는 특허 출원서 Input 전문 }

그리고 다음에 읽어줄 명세서는 비교 대상이 되는 명세서야.

{ 비교 대상이 되는 명세서 Input 전문 }

여기까지야.
이제 분석한 결과를 대답해줘.
`;


module.exports = { specExamineInstructionPrompt, specExamineDataPrompt, specExamineAnswerPrompt };